Title: 'Earthquake 1'
Earthquake Name: 'HUMBOLT'
Record Sequence Number: 3
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.03625479, PGV = 2.363277, PGD = 0.3461075
Second Horizontal Component: PGA = 0.03934457, PGV = 3.738105, PGD = 0.4365007
Vertical Component: PGA = 0.01442246, PGV = 1.456129, PGD = 0.1578194
--------------------------------------------------------------------------------
Title: 'Earthquake 2'
Earthquake Name: 'Imperial Valley-01'
Record Sequence Number: 4
Earthquake Station: 'El Centro Array #9'
First Horizontal Component: PGA = 0.01461691, PGV = 0.550826, PGD = 0.0533615
Second Horizontal Component: PGA = 0.02002065, PGV = 0.748365, PGD = 0.0548771
Vertical Component: PGA = 0.01322221, PGV = 0.305078, PGD = 0.0263874
--------------------------------------------------------------------------------
Title: 'Earthquake 3'
Earthquake Name: 'Northwest Calif-01'
Record Sequence Number: 5
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.15007090, PGV = 6.495173, PGD = 0.4914425
Second Horizontal Component: PGA = 0.08950466, PGV = 6.621557, PGD = 0.9238790
Vertical Component: PGA = 0.03360862, PGV = 1.548966, PGD = 0.2747553
--------------------------------------------------------------------------------
Title: 'Earthquake 4'
Earthquake Name: 'Imperial Valley-02'
Record Sequence Number: 6
Earthquake Station: 'El Centro Array #9'
First Horizontal Component: PGA = 0.28079550, PGV = 30.923480, PGD = 8.6597710
Second Horizontal Component: PGA = 0.21074300, PGV = 31.251390, PGD = 24.1502400
Vertical Component: PGA = 0.17813670, PGV = 8.607928, PGD = 2.6727450
--------------------------------------------------------------------------------
Title: 'Earthquake 5'
Earthquake Name: 'Northwest Calif-02'
Record Sequence Number: 7
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.06306659, PGV = 3.784840, PGD = 1.6325420
Second Horizontal Component: PGA = 0.04041182, PGV = 3.413941, PGD = 1.1187880
Vertical Component: PGA = 0.01951848, PGV = 1.829520, PGD = 0.4463209
--------------------------------------------------------------------------------
Title: 'Earthquake 6'
Earthquake Name: 'Northern Calif-01'
Record Sequence Number: 8
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.11475790, PGV = 5.938407, PGD = 0.6978899
Second Horizontal Component: PGA = 0.12164800, PGV = 6.762496, PGD = 1.3243370
Vertical Component: PGA = 0.03835268, PGV = 2.638206, PGD = 0.2370815
--------------------------------------------------------------------------------
Title: 'Earthquake 7'
Earthquake Name: 'Borrego'
Record Sequence Number: 9
Earthquake Station: 'El Centro Array #9'
First Horizontal Component: PGA = 0.06592509, PGV = 6.200194, PGD = 4.3558710
Second Horizontal Component: PGA = 0.04527018, PGV = 5.999455, PGD = 3.8533110
Vertical Component: PGA = 0.03180265, PGV = 1.668063, PGD = 0.9520845
--------------------------------------------------------------------------------
Title: 'Earthquake 8'
Earthquake Name: 'Imperial Valley-03'
Record Sequence Number: 10
Earthquake Station: 'El Centro Array #9'
First Horizontal Component: PGA = 0.03070528, PGV = 2.726849, PGD = 0.4342414
Second Horizontal Component: PGA = 0.02859115, PGV = 3.337574, PGD = 0.7797902
Vertical Component: PGA = 0.01239764, PGV = 0.751851, PGD = 0.1856042
--------------------------------------------------------------------------------
Title: 'Earthquake 9'
Earthquake Name: 'Northwest Calif-03'
Record Sequence Number: 11
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.10797930, PGV = 4.658373, PGD = 0.5442676
Second Horizontal Component: PGA = 0.11139220, PGV = 7.857844, PGD = 1.0935390
Vertical Component: PGA = 0.02813511, PGV = 2.183892, PGD = 0.3195397
--------------------------------------------------------------------------------
Title: 'Earthquake 10'
Earthquake Name: 'Kern County'
Record Sequence Number: 12
Earthquake Station: 'LA - Hollywood Stor FF'
First Horizontal Component: PGA = 0.04222810, PGV = 8.622699, PGD = 4.7369860
Second Horizontal Component: PGA = 0.05902918, PGV = 6.653040, PGD = 3.8928860
Vertical Component: PGA = 0.02092697, PGV = 3.105377, PGD = 1.0606300
--------------------------------------------------------------------------------
Title: 'Earthquake 11'
Earthquake Name: 'Northern Calif-02'
Record Sequence Number: 16
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.05390618, PGV = 6.422597, PGD = 1.0337120
Second Horizontal Component: PGA = 0.07555532, PGV = 4.681750, PGD = 1.1084960
Vertical Component: PGA = 0.03012271, PGV = 2.307855, PGD = 0.3887820
--------------------------------------------------------------------------------
Title: 'Earthquake 12'
Earthquake Name: 'Southern Calif'
Record Sequence Number: 17
Earthquake Station: 'San Luis Obispo'
First Horizontal Component: PGA = 0.03603975, PGV = 3.143135, PGD = 1.2247960
Second Horizontal Component: PGA = 0.04970214, PGV = 3.572736, PGD = 0.9468376
Vertical Component: PGA = 0.02766114, PGV = 2.419209, PGD = 0.8576091
--------------------------------------------------------------------------------
Title: 'Earthquake 13'
Earthquake Name: 'Imperial Valley-04'
Record Sequence Number: 18
Earthquake Station: '   El Centro Array #9'
First Horizontal Component: PGA = 0.00667879, PGV = 0.441970, PGD = 0.0576136
Second Horizontal Component: PGA = 0.03863842, PGV = 6.231416, PGD = 1.1666750
Vertical Component: PGA = 0.01975626, PGV = 0.499703, PGD = 0.1829583
--------------------------------------------------------------------------------
Title: 'Earthquake 14'
Earthquake Name: 'Central Calif-01'
Record Sequence Number: 19
Earthquake Station: 'Hollister City Hall'
First Horizontal Component: PGA = 0.04851357, PGV = 4.100812, PGD = 0.4991407
Second Horizontal Component: PGA = 0.05272596, PGV = 3.812170, PGD = 0.7029570
Vertical Component: PGA = 0.01804053, PGV = 1.451572, PGD = 0.3789434
--------------------------------------------------------------------------------
Title: 'Earthquake 15'
Earthquake Name: 'Northern Calif-03'
Record Sequence Number: 20
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.16338680, PGV = 36.046930, PGD = 14.6177600
Second Horizontal Component: PGA = 0.20336710, PGV = 26.196250, PGD = 9.8492390
Vertical Component: PGA = 0.04226052, PGV = 8.338694, PGD = 2.5609230
--------------------------------------------------------------------------------
Title: 'Earthquake 16'
Earthquake Name: 'Imperial Valley-05'
Record Sequence Number: 21
Earthquake Station: 'El Centro Array #9'
First Horizontal Component: PGA = 0.05077137, PGV = 3.720092, PGD = 0.9043684
Second Horizontal Component: PGA = 0.04394371, PGV = 3.220264, PGD = 1.1783380
Vertical Component: PGA = 0.02825206, PGV = 0.781752, PGD = 0.1139118
--------------------------------------------------------------------------------
Title: 'Earthquake 17'
Earthquake Name: 'San Francisco'
Record Sequence Number: 23
Earthquake Station: 'Golden Gate Park'
First Horizontal Component: PGA = 0.08576634, PGV = 2.627949, PGD = 0.2390023
Second Horizontal Component: PGA = 0.09531810, PGV = 3.924774, PGD = 0.4201222
Vertical Component: PGA = 0.03409476, PGV = 1.215388, PGD = 0.2068847
--------------------------------------------------------------------------------
Title: 'Earthquake 18'
Earthquake Name: 'Central Calif-02'
Record Sequence Number: 24
Earthquake Station: 'Hollister City Hall'
First Horizontal Component: PGA = 0.02284015, PGV = 2.396122, PGD = 0.4289504
Second Horizontal Component: PGA = 0.04530612, PGV = 4.859377, PGD = 0.5428429
Vertical Component: PGA = 0.01931425, PGV = 1.782611, PGD = 0.2402977
--------------------------------------------------------------------------------
Lengths - Acceleration: 13167, Velocity: 13167, Displacement: 13167
Lengths - Acceleration: 13164, Velocity: 13164, Displacement: 13164
Lengths - Acceleration: 13164, Velocity: 13164, Displacement: 13164
Title: 'Earthquake 19'
Earthquake Name: 'Northwest Calif-01'
Record Sequence Number: 5
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.07785174, PGV = 3.844293, PGD = 0.8110027
Second Horizontal Component: PGA = 0.05431287, PGV = 3.304785, PGD = 0.7764281
Vertical Component: PGA = 0.01477760, PGV = 1.143641, PGD = 0.1694047
--------------------------------------------------------------------------------
Title: 'Earthquake 20'
Earthquake Name: 'Hollister-01'
Record Sequence Number: 26
Earthquake Station: 'Hollister City Hall'
First Horizontal Component: PGA = 0.05896931, PGV = 8.011204, PGD = 2.7706610
Second Horizontal Component: PGA = 0.11474130, PGV = 9.875871, PGD = 4.0402680
Vertical Component: PGA = 0.03551192, PGV = 4.610075, PGD = 1.9160590
--------------------------------------------------------------------------------
Title: 'Earthquake 21'
Earthquake Name: 'Hollister-02'
Record Sequence Number: 27
Earthquake Station: 'Hollister City Hall'
First Horizontal Component: PGA = 0.03625479, PGV = 2.363277, PGD = 0.3461075
Second Horizontal Component: PGA = 0.03934457, PGV = 3.738105, PGD = 0.4365007
Vertical Component: PGA = 0.01442246, PGV = 1.456129, PGD = 0.1578194
--------------------------------------------------------------------------------
Title: 'Earthquake 22'
Earthquake Name: 'Parkfield'
Record Sequence Number: 28
Earthquake Station: 'Cholame - Shandon Array #12'
First Horizontal Component: PGA = 0.05974132, PGV = 4.561680, PGD = 1.9361420
Second Horizontal Component: PGA = 0.06345873, PGV = 6.611980, PGD = 3.4642520
Vertical Component: PGA = 0.05363661, PGV = 7.343165, PGD = 4.2625970
--------------------------------------------------------------------------------
Title: 'Earthquake 23'
Earthquake Name: 'Northern Calif-05'
Record Sequence Number: 34
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.24988720, PGV = 12.531740, PGD = 1.4012100
Second Horizontal Component: PGA = 0.10822700, PGV = 11.936590, PGD = 2.0392790
Vertical Component: PGA = 0.03300865, PGV = 2.861232, PGD = 0.5651836
--------------------------------------------------------------------------------
Title: 'Earthquake 24'
Earthquake Name: 'Northern Calif-06'
Record Sequence Number: 35
Earthquake Station: 'Hollister City Hall'
First Horizontal Component: PGA = 0.01682806, PGV = 1.861914, PGD = 0.3476098
Second Horizontal Component: PGA = 0.01316286, PGV = 1.273325, PGD = 0.2233463
Vertical Component: PGA = 0.01027148, PGV = 0.562598, PGD = 0.1060445
--------------------------------------------------------------------------------
Title: 'Earthquake 25'
Earthquake Name: 'Borrego Mtn'
Record Sequence Number: 36
Earthquake Station: 'El Centro Array #9'
First Horizontal Component: PGA = 0.13267080, PGV = 26.690040, PGD = 14.5665200
Second Horizontal Component: PGA = 0.05753309, PGV = 14.420270, PGD = 9.7597140
Vertical Component: PGA = 0.03196626, PGV = 3.417509, PGD = 3.0129640
--------------------------------------------------------------------------------
Title: 'Earthquake 26'
Earthquake Name: 'Lytle Creek'
Record Sequence Number: 41
Earthquake Station: 'Castaic - Old Ridge Route'
First Horizontal Component: PGA = 0.01992811, PGV = 0.812976, PGD = 0.0846814
Second Horizontal Component: PGA = 0.02528093, PGV = 1.485774, PGD = 0.2506775
Vertical Component: PGA = 0.01009038, PGV = 0.402231, PGD = 0.0438825
--------------------------------------------------------------------------------
Title: 'Earthquake 27'
Earthquake Name: 'San Fernando'
Record Sequence Number: 51
Earthquake Station: '2516 Via Tejon PV  '
First Horizontal Component: PGA = 0.02575982, PGV = 6.025778, PGD = 10.2103400
Second Horizontal Component: PGA = 0.04152137, PGV = 5.070923, PGD = 7.9556810
Vertical Component: PGA = 0.02072333, PGV = 2.764489, PGD = 6.3643740
--------------------------------------------------------------------------------
Title: 'Earthquake 28'
Earthquake Name: 'Point Mugu'
Record Sequence Number: 97
Earthquake Station: 'Port Hueneme'
First Horizontal Component: PGA = 0.12779680, PGV = 14.304140, PGD = 4.1196590
Second Horizontal Component: PGA = 0.07493789, PGV = 4.857343, PGD = 0.9648177
Vertical Component: PGA = 0.04376062, PGV = 2.013447, PGD = 0.4932983
--------------------------------------------------------------------------------
Title: 'Earthquake 29'
Earthquake Name: 'Hollister-03'
Record Sequence Number: 98
Earthquake Station: 'Gilroy Array #1'
First Horizontal Component: PGA = 0.10025400, PGV = 2.660099, PGD = 0.1545433
Second Horizontal Component: PGA = 0.14052230, PGV = 4.028377, PGD = 0.1776923
--------------------------------------------------------------------------------
Title: 'Earthquake 30'
Earthquake Name: 'Northern Calif-07'
Record Sequence Number: 101
Earthquake Station: 'Cape Mendocino'
First Horizontal Component: PGA = 0.11653450, PGV = 3.029156, PGD = 0.1008957
Second Horizontal Component: PGA = 0.20689850, PGV = 5.689979, PGD = 0.3616715
Vertical Component: PGA = 0.04110208, PGV = 2.076995, PGD = 0.4655207
--------------------------------------------------------------------------------
Title: 'Earthquake 31'
Earthquake Name: 'Oroville-01'
Record Sequence Number: 106
Earthquake Station: 'Oroville Seismograph Station'
First Horizontal Component: PGA = 0.08819763, PGV = 2.248689, PGD = 0.0771573
Second Horizontal Component: PGA = 0.07068994, PGV = 2.324670, PGD = 0.1074895
--------------------------------------------------------------------------------
Title: 'Earthquake 32'
Earthquake Name: 'Oroville-02'
Record Sequence Number: 107
Earthquake Station: 'Oroville Airport'
First Horizontal Component: PGA = 0.03974564, PGV = 2.469697, PGD = 0.8675606
Second Horizontal Component: PGA = 0.01330146, PGV = 1.893199, PGD = 0.3917567
Vertical Component: PGA = 0.01201856, PGV = 0.387559, PGD = 0.0588505
--------------------------------------------------------------------------------
Title: 'Earthquake 33'
Earthquake Name: 'Oroville-04'
Record Sequence Number: 109
Earthquake Station: 'Medical Center'
First Horizontal Component: PGA = 0.07714292, PGV = 3.394353, PGD = 0.4212333
Second Horizontal Component: PGA = 0.05233374, PGV = 2.370448, PGD = 0.2445633
Vertical Component: PGA = 0.02861775, PGV = 0.973883, PGD = 0.1555097
--------------------------------------------------------------------------------
Title: 'Earthquake 34'
Earthquake Name: 'Oroville-03'
Record Sequence Number: 112
Earthquake Station: 'Broadbeck Residence'
First Horizontal Component: PGA = 0.15931730, PGV = 2.952003, PGD = 0.1765768
Second Horizontal Component: PGA = 0.11771360, PGV = 2.691898, PGD = 0.1964122
Vertical Component: PGA = 0.08601106, PGV = 1.813064, PGD = 0.1073232
--------------------------------------------------------------------------------
Title: 'Earthquake 35'
Earthquake Name: 'Santa Barbara'
Record Sequence Number: 135
Earthquake Station: 'Cachuma Dam Toe'
First Horizontal Component: PGA = 0.07188369, PGV = 6.292208, PGD = 1.2907250
Second Horizontal Component: PGA = 0.03630513, PGV = 3.048843, PGD = 0.5451640
Vertical Component: PGA = 0.02137045, PGV = 2.073478, PGD = 0.3699287
--------------------------------------------------------------------------------
Title: 'Earthquake 36'
Earthquake Name: 'Coyote Lake'
Record Sequence Number: 145
Earthquake Station: 'Coyote Lake Dam - Southwest Abutment'
First Horizontal Component: PGA = 0.14076860, PGV = 11.752440, PGD = 1.1703580
Second Horizontal Component: PGA = 0.24666930, PGV = 20.581520, PGD = 2.9451580
Vertical Component: PGA = 0.10226490, PGV = 7.336882, PGD = 1.1411600
--------------------------------------------------------------------------------
Title: 'Earthquake 37'
Earthquake Name: 'Imperial Valley-06'
Record Sequence Number: 158
Earthquake Station: 'Aeropuerto Mexicali'
First Horizontal Component: PGA = 0.29344410, PGV = 42.769070, PGD = 10.5455000
Second Horizontal Component: PGA = 0.26159480, PGV = 24.185880, PGD = 3.7107370
Vertical Component: PGA = 0.16025830, PGV = 5.366640, PGD = 2.3030760
--------------------------------------------------------------------------------
Title: 'Earthquake 38'
Earthquake Name: 'Imperial Valley-07'
Record Sequence Number: 193
Earthquake Station: 'Bonds Corner'
First Horizontal Component: PGA = 0.06961726, PGV = 3.818783, PGD = 0.4499870
Second Horizontal Component: PGA = 0.12885820, PGV = 8.095750, PGD = 1.3616710
Vertical Component: PGA = 0.04509423, PGV = 0.793875, PGD = 0.0272556
--------------------------------------------------------------------------------
Title: 'Earthquake 39'
Earthquake Name: 'Imperial Valley-08'
Record Sequence Number: 209
Earthquake Station: 'Westmorland Fire Sta'
First Horizontal Component: PGA = 0.11251210, PGV = 11.951640, PGD = 10.0704900
Second Horizontal Component: PGA = 0.15025290, PGV = 9.990055, PGD = 3.3658240
Vertical Component: PGA = 0.11791150, PGV = 3.020389, PGD = 1.7421880
--------------------------------------------------------------------------------
Title: 'Earthquake 40'
Earthquake Name: 'Livermore-01'
Record Sequence Number: 210
Earthquake Station: 'APEEL 3E Hayward CSUH'
First Horizontal Component: PGA = 0.06489687, PGV = 3.911534, PGD = 0.7876757
Second Horizontal Component: PGA = 0.05692871, PGV = 2.673268, PGD = 0.5011846
Vertical Component: PGA = 0.01826797, PGV = 0.946189, PGD = 0.2384201
--------------------------------------------------------------------------------
Title: 'Earthquake 41'
Earthquake Name: 'Livermore-02'
Record Sequence Number: 217
Earthquake Station: 'APEEL 3E Hayward CSUH'
First Horizontal Component: PGA = 0.05725102, PGV = 3.991131, PGD = 0.6624425
Second Horizontal Component: PGA = 0.02906814, PGV = 1.441575, PGD = 0.3244107
Vertical Component: PGA = 0.01482285, PGV = 1.157479, PGD = 0.2859405
--------------------------------------------------------------------------------
Title: 'Earthquake 42'
Earthquake Name: 'Anza (Horse Canyon)-01'
Record Sequence Number: 225
Earthquake Station: 'Anza - Pinyon Flat'
First Horizontal Component: PGA = 0.09920626, PGV = 2.044417, PGD = 0.1750330
Second Horizontal Component: PGA = 0.12241840, PGV = 5.193454, PGD = 0.5904806
Vertical Component: PGA = 0.04655741, PGV = 0.938874, PGD = 0.0745736
--------------------------------------------------------------------------------
Title: 'Earthquake 43'
Earthquake Name: 'Mammoth Lakes-01'
Record Sequence Number: 230
Earthquake Station: 'Convict Creek'
First Horizontal Component: PGA = 0.40724250, PGV = 23.749370, PGD = 4.0658290
Second Horizontal Component: PGA = 0.44243030, PGV = 23.531210, PGD = 5.4401280
Vertical Component: PGA = 0.38689390, PGV = 21.102960, PGD = 6.0505390
--------------------------------------------------------------------------------
Title: 'Earthquake 44'
Earthquake Name: 'Mammoth Lakes-02'
Record Sequence Number: 233
Earthquake Station: 'Convict Creek'
First Horizontal Component: PGA = 0.16341210, PGV = 11.616300, PGD = 1.7396080
Second Horizontal Component: PGA = 0.18250480, PGV = 13.202470, PGD = 2.5820520
Vertical Component: PGA = 0.12663690, PGV = 9.531216, PGD = 1.3983480
--------------------------------------------------------------------------------
Title: 'Earthquake 45'
Earthquake Name: 'Mammoth Lakes-03'
Record Sequence Number: 236
Earthquake Station: 'Convict Creek'
First Horizontal Component: PGA = 0.23349130, PGV = 19.813420, PGD = 5.5264270
Second Horizontal Component: PGA = 0.18560740, PGV = 16.234940, PGD = 3.0456570
Vertical Component: PGA = 0.16320360, PGV = 8.198128, PGD = 1.6306120
--------------------------------------------------------------------------------
Title: 'Earthquake 46'
Earthquake Name: 'Mammoth Lakes-04'
Record Sequence Number: 240
Earthquake Station: 'Convict Creek'
First Horizontal Component: PGA = 0.37152680, PGV = 13.190000, PGD = 1.3335280
Second Horizontal Component: PGA = 0.48452350, PGV = 20.026210, PGD = 2.9960520
Vertical Component: PGA = 0.33321680, PGV = 5.875625, PGD = 0.5964339
--------------------------------------------------------------------------------
Title: 'Earthquake 47'
Earthquake Name: 'Mammoth Lakes-05'
Record Sequence Number: 244
Earthquake Station: 'Convict Creek      '
First Horizontal Component: PGA = 0.13435940, PGV = 8.009016, PGD = 0.9074149
Second Horizontal Component: PGA = 0.09778680, PGV = 3.723090, PGD = 0.5331740
Vertical Component: PGA = 0.05001347, PGV = 4.052772, PGD = 0.6179589
--------------------------------------------------------------------------------
Title: 'Earthquake 48'
Earthquake Name: 'Mammoth Lakes-06'
Record Sequence Number: 246
Earthquake Station: 'Benton'
First Horizontal Component: PGA = 0.10961200, PGV = 7.382676, PGD = 1.1166370
Second Horizontal Component: PGA = 0.17617840, PGV = 11.710530, PGD = 1.4129030
Vertical Component: PGA = 0.06448345, PGV = 3.276241, PGD = 0.5049083
--------------------------------------------------------------------------------
Title: 'Earthquake 49'
Earthquake Name: 'Northwest Calif-01'
Record Sequence Number: 5
Earthquake Station: 'Ferndale City Hall'
First Horizontal Component: PGA = 0.10146910, PGV = 4.437196, PGD = 0.4371854
Second Horizontal Component: PGA = 0.10223380, PGV = 5.623034, PGD = 0.8982813
Vertical Component: PGA = 0.03969302, PGV = 2.199051, PGD = 0.2439181
--------------------------------------------------------------------------------
Title: 'Earthquake 50'
Earthquake Name: 'Mammoth Lakes-08'
Record Sequence Number: 257
Earthquake Station: 'Cashbaugh (CBR)'
First Horizontal Component: PGA = 0.10660110, PGV = 2.736831, PGD = 0.3300401
Second Horizontal Component: PGA = 0.14489590, PGV = 6.430389, PGD = 0.4115889
Vertical Component: PGA = 0.10759890, PGV = 4.092186, PGD = 0.1665149
--------------------------------------------------------------------------------
Title: 'Earthquake 51'
Earthquake Name: 'Mammoth Lakes-09'
Record Sequence Number: 270
Earthquake Station: 'Convict Lakes (CON)'
First Horizontal Component: PGA = 0.18423300, PGV = 2.261539, PGD = 0.0800661
Second Horizontal Component: PGA = 0.16347020, PGV = 2.459673, PGD = 0.0490761
Vertical Component: PGA = 0.08919456, PGV = 1.308245, PGD = 0.0447710
--------------------------------------------------------------------------------
Title: 'Earthquake 52'
Earthquake Name: 'Westmorland'
Record Sequence Number: 314
Earthquake Station: 'Brawley Airport'
First Horizontal Component: PGA = 0.15476360, PGV = 12.673940, PGD = 4.5896790
Second Horizontal Component: PGA = 0.16505540, PGV = 5.093857, PGD = 0.6710849
Vertical Component: PGA = 0.09345576, PGV = 3.309355, PGD = 0.6318688
--------------------------------------------------------------------------------
Title: 'Earthquake 53'
Earthquake Name: 'Mammoth Lakes-10'
Record Sequence Number: 320
Earthquake Station: 'Convict Creek'
First Horizontal Component: PGA = 0.16200690, PGV = 17.282910, PGD = 3.5674180
Second Horizontal Component: PGA = 0.15156700, PGV = 19.222480, PGD = 4.2245400
Vertical Component: PGA = 0.09922255, PGV = 9.149676, PGD = 1.4601640
--------------------------------------------------------------------------------
Title: 'Earthquake 54'
Earthquake Name: 'Mammoth Lakes-11'
Record Sequence Number: 321
Earthquake Station: 'Convict Creek'
First Horizontal Component: PGA = 0.14950170, PGV = 9.650494, PGD = 0.8871222
Second Horizontal Component: PGA = 0.08561779, PGV = 8.331356, PGD = 2.2003180
Vertical Component: PGA = 0.06595166, PGV = 5.634283, PGD = 1.0067500
--------------------------------------------------------------------------------
Title: 'Earthquake 55'
Earthquake Name: 'Coalinga-01'
Record Sequence Number: 322
Earthquake Station: 'Cantua Creek School'
First Horizontal Component: PGA = 0.22537910, PGV = 26.114170, PGD = 10.4321100
Second Horizontal Component: PGA = 0.28845820, PGV = 26.244340, PGD = 10.4721600
Vertical Component: PGA = 0.09345468, PGV = 5.014110, PGD = 3.2321320
--------------------------------------------------------------------------------
Title: 'Earthquake 56'
Earthquake Name: 'Coalinga-02'
Record Sequence Number: 370
Earthquake Station: 'ALP (temp)'
First Horizontal Component: PGA = 0.04761189, PGV = 3.358270, PGD = 0.5427705
Second Horizontal Component: PGA = 0.02001674, PGV = 1.484562, PGD = 0.1854471
Vertical Component: PGA = 0.02067779, PGV = 1.015028, PGD = 0.0763036
--------------------------------------------------------------------------------
Title: 'Earthquake 57'
Earthquake Name: 'Coalinga-03'
Record Sequence Number: 391
Earthquake Station: 'Burnett Construction'
First Horizontal Component: PGA = 0.16752520, PGV = 7.055899, PGD = 2.1268670
Second Horizontal Component: PGA = 0.19898930, PGV = 9.799663, PGD = 1.6117410
Vertical Component: PGA = 0.07493826, PGV = 4.052887, PGD = 0.7958675
--------------------------------------------------------------------------------
Title: 'Earthquake 58'
Earthquake Name: 'Coalinga-04'
Record Sequence Number: 394
Earthquake Station: 'Anticline Ridge Free-Field'
First Horizontal Component: PGA = 0.38036950, PGV = 15.352050, PGD = 1.3298520
Second Horizontal Component: PGA = 0.27075220, PGV = 8.318454, PGD = 0.4647524
Vertical Component: PGA = 0.11533560, PGV = 3.560582, PGD = 0.3546051
--------------------------------------------------------------------------------
Title: 'Earthquake 59'
Earthquake Name: 'Coalinga-05'
Record Sequence Number: 405
Earthquake Station: 'Burnett Construction'
First Horizontal Component: PGA = 0.25507290, PGV = 15.470950, PGD = 2.5390220
Second Horizontal Component: PGA = 0.33612540, PGV = 17.427760, PGD = 1.6222390
Vertical Component: PGA = 0.20754970, PGV = 10.005060, PGD = 1.0355990
--------------------------------------------------------------------------------
Title: 'Earthquake 60'
Earthquake Name: 'Coalinga-06'
Record Sequence Number: 416
Earthquake Station: 'Coalinga-14th & Elm (Old CHP)'
First Horizontal Component: PGA = 0.11381200, PGV = 6.106339, PGD = 0.3170399
Second Horizontal Component: PGA = 0.19622260, PGV = 8.578835, PGD = 0.7613287
Vertical Component: PGA = 0.09650343, PGV = 2.856526, PGD = 0.2022224
--------------------------------------------------------------------------------
Title: 'Earthquake 61'
Earthquake Name: 'Coalinga-07'
Record Sequence Number: 418
Earthquake Station: 'Coalinga-14th & Elm (Old CHP)'
First Horizontal Component: PGA = 0.47654400, PGV = 14.600230, PGD = 1.1178290
Second Horizontal Component: PGA = 0.67739790, PGV = 35.470380, PGD = 5.0195220
Vertical Component: PGA = 0.32179660, PGV = 8.855294, PGD = 0.8286015
--------------------------------------------------------------------------------
Title: 'Earthquake 62'
Earthquake Name: 'Coalinga-08'
Record Sequence Number: 423
Earthquake Station: 'Coalinga-14th & Elm (Old CHP)'
First Horizontal Component: PGA = 0.02254617, PGV = 1.229753, PGD = 0.1048377
Second Horizontal Component: PGA = 0.03098867, PGV = 1.581712, PGD = 0.0981862
Vertical Component: PGA = 0.02426774, PGV = 0.876104, PGD = 0.0580501
--------------------------------------------------------------------------------
Title: 'Earthquake 63'
Earthquake Name: 'Morgan Hill'
Record Sequence Number: 446
Earthquake Station: 'APEEL 1E - Hayward'
First Horizontal Component: PGA = 0.04090336, PGV = 2.523089, PGD = 0.5957152
Second Horizontal Component: PGA = 0.02684718, PGV = 2.295248, PGD = 0.7154431
--------------------------------------------------------------------------------
Title: 'Earthquake 64'
Earthquake Name: 'Bishop (Rnd Val)'
Record Sequence Number: 485
Earthquake Station: 'McGee Creek - Surface'
First Horizontal Component: PGA = 0.08855971, PGV = 1.678426, PGD = 0.1005616
Second Horizontal Component: PGA = 0.12061810, PGV = 2.291810, PGD = 0.0908562
Vertical Component: PGA = 0.10661560, PGV = 2.050490, PGD = 0.0419831
--------------------------------------------------------------------------------
Title: 'Earthquake 65'
Earthquake Name: 'Hollister-04'
Record Sequence Number: 499
Earthquake Station: 'Hollister Differential Array #3'
First Horizontal Component: PGA = 0.09866246, PGV = 7.766064, PGD = 1.9814760
Second Horizontal Component: PGA = 0.09364799, PGV = 9.462339, PGD = 2.9255790
Vertical Component: PGA = 0.07492713, PGV = 2.702565, PGD = 0.6735739
--------------------------------------------------------------------------------
Title: 'Earthquake 66'
Earthquake Name: 'Mt. Lewis'
Record Sequence Number: 502
Earthquake Station: 'Halls Valley'
First Horizontal Component: PGA = 0.11228210, PGV = 11.151970, PGD = 1.6856570
Second Horizontal Component: PGA = 0.14865670, PGV = 19.032170, PGD = 6.0947530
Vertical Component: PGA = 0.06542422, PGV = 5.229878, PGD = 0.5489576
--------------------------------------------------------------------------------
Title: 'Earthquake 67'
Earthquake Name: 'N. Palm Springs'
Record Sequence Number: 511
Earthquake Station: 'Anza - Red Mountain'
First Horizontal Component: PGA = 0.09678475, PGV = 5.838176, PGD = 0.5016968
Second Horizontal Component: PGA = 0.11921140, PGV = 3.972860, PGD = 0.3986382
Vertical Component: PGA = 0.06563810, PGV = 2.430945, PGD = 0.2661620
--------------------------------------------------------------------------------
Title: 'Earthquake 68'
Earthquake Name: 'Chalfant Valley-01'
Record Sequence Number: 543
Earthquake Station: 'Benton'
First Horizontal Component: PGA = 0.05855130, PGV = 2.818677, PGD = 0.5631193
Second Horizontal Component: PGA = 0.05060927, PGV = 2.633995, PGD = 0.4318480
Vertical Component: PGA = 0.02945383, PGV = 1.380849, PGD = 0.2090338
--------------------------------------------------------------------------------
Title: 'Earthquake 69'
Earthquake Name: 'Chalfant Valley-02'
Record Sequence Number: 548
Earthquake Station: 'Benton'
First Horizontal Component: PGA = 0.20516000, PGV = 13.667340, PGD = 2.9433020
Second Horizontal Component: PGA = 0.17197240, PGV = 15.854830, PGD = 2.8669370
Vertical Component: PGA = 0.12693810, PGV = 7.787054, PGD = 1.9223330
--------------------------------------------------------------------------------
Title: 'Earthquake 70'
Earthquake Name: 'Chalfant Valley-03'
Record Sequence Number: 559
Earthquake Station: 'Bishop - LADWP South St'
First Horizontal Component: PGA = 0.08605930, PGV = 4.733597, PGD = 0.6151595
Second Horizontal Component: PGA = 0.10901020, PGV = 5.026015, PGD = 0.7311321
Vertical Component: PGA = 0.06802558, PGV = 2.018594, PGD = 0.2619418
--------------------------------------------------------------------------------
Title: 'Earthquake 71'
Earthquake Name: 'Chalfant Valley-04'
Record Sequence Number: 562
Earthquake Station: 'Bishop - LADWP South St'
First Horizontal Component: PGA = 0.18762740, PGV = 12.231380, PGD = 2.8455570
Second Horizontal Component: PGA = 0.12428090, PGV = 11.903970, PGD = 2.6865820
Vertical Component: PGA = 0.06371028, PGV = 2.561193, PGD = 0.5686989
--------------------------------------------------------------------------------
Title: 'Earthquake 72'
Earthquake Name: 'Baja California'
Record Sequence Number: 585
Earthquake Station: 'Cerro Prieto'
First Horizontal Component: PGA = 1.26120200, PGV = 46.398440, PGD = 15.9828600
Second Horizontal Component: PGA = 0.90463220, PGV = 55.121330, PGD = 9.3224670
Vertical Component: PGA = 0.67601840, PGV = 19.586830, PGD = 1.8187360
--------------------------------------------------------------------------------
Title: 'Earthquake 73'
Earthquake Name: 'Whittier Narrows-01'
Record Sequence Number: 589
Earthquake Station: 'Alhambra - Fremont School'
First Horizontal Component: PGA = 0.28968790, PGV = 21.537600, PGD = 2.6526060
Second Horizontal Component: PGA = 0.38065630, PGV = 17.052630, PGD = 2.1430090
Vertical Component: PGA = 0.19543780, PGV = 5.028867, PGD = 0.7867358
--------------------------------------------------------------------------------
Title: 'Earthquake 74'
Earthquake Name: 'Whittier Narrows-02'
Record Sequence Number: 707
Earthquake Station: 'Alhambra - Fremont School'
First Horizontal Component: PGA = 0.17923530, PGV = 10.793470, PGD = 0.9184575
Second Horizontal Component: PGA = 0.21352880, PGV = 8.976092, PGD = 1.2342000
Vertical Component: PGA = 0.07438460, PGV = 2.441313, PGD = 0.4756330
--------------------------------------------------------------------------------
Title: 'Earthquake 75'
Earthquake Name: 'Superstition Hills-01'
Record Sequence Number: 718
Earthquake Station: 'Imperial Valley Wildlife Liquefaction Array'
First Horizontal Component: PGA = 0.13079730, PGV = 12.697050, PGD = 5.3701160
Second Horizontal Component: PGA = 0.13288860, PGV = 14.446720, PGD = 4.8192530
Vertical Component: PGA = 0.18196520, PGV = 5.092188, PGD = 1.0567960
--------------------------------------------------------------------------------
Title: 'Earthquake 76'
Earthquake Name: 'Superstition Hills-02'
Record Sequence Number: 719
Earthquake Station: 'Brawley Airport'
First Horizontal Component: PGA = 0.14400780, PGV = 9.637255, PGD = 2.8451890
Second Horizontal Component: PGA = 0.11123050, PGV = 15.985640, PGD = 6.8958790
--------------------------------------------------------------------------------
Title: 'Earthquake 77'
Earthquake Name: 'Loma Prieta'
Record Sequence Number: 731
Earthquake Station: 'APEEL 10 - Skyline'
First Horizontal Component: PGA = 0.10285560, PGV = 14.280350, PGD = 9.4508380
Second Horizontal Component: PGA = 0.08877778, PGV = 24.762560, PGD = 8.2797030
Vertical Component: PGA = 0.03752569, PGV = 8.400575, PGD = 3.9556550
--------------------------------------------------------------------------------
Title: 'Earthquake 78'
Earthquake Name: 'Cape Mendocino'
Record Sequence Number: 825
Earthquake Station: 'Cape Mendocino'
First Horizontal Component: PGA = 1.44047000, PGV = 122.267400, PGD = 32.5973600
Second Horizontal Component: PGA = 1.03872700, PGV = 42.395500, PGD = 13.0465900
Vertical Component: PGA = 0.73876160, PGV = 57.876080, PGD = 57.8041000
--------------------------------------------------------------------------------
Title: 'Earthquake 79'
Earthquake Name: 'Landers'
Record Sequence Number: 832
Earthquake Station: 'Amboy'
First Horizontal Component: PGA = 0.11497190, PGV = 18.196450, PGD = 10.5064800
Second Horizontal Component: PGA = 0.14611930, PGV = 19.817280, PGD = 7.2824050
Vertical Component: PGA = 0.08981217, PGV = 10.987620, PGD = 3.2585010
--------------------------------------------------------------------------------
Title: 'Earthquake 80'
Earthquake Name: 'Big Bear-01'
Record Sequence Number: 901
Earthquake Station: 'Big Bear Lake - Civic Center'
First Horizontal Component: PGA = 0.48146910, PGV = 28.157330, PGD = 4.3298860
Second Horizontal Component: PGA = 0.53420370, PGV = 34.040280, PGD = 4.1730160
Vertical Component: PGA = 0.19403100, PGV = 11.368080, PGD = 2.8476410
--------------------------------------------------------------------------------
Title: 'Earthquake 81'
Earthquake Name: 'Northridge-01'
Record Sequence Number: 942
Earthquake Station: 'Alhambra - Fremont School'
First Horizontal Component: PGA = 0.10104690, PGV = 10.753510, PGD = 2.5357240
Second Horizontal Component: PGA = 0.07982397, PGV = 4.787707, PGD = 1.3369110
Vertical Component: PGA = 0.04648700, PGV = 4.533507, PGD = 1.1215300
--------------------------------------------------------------------------------
Title: 'Earthquake 82'
Earthquake Name: 'Upland'
Record Sequence Number: 1630
Earthquake Station: 'Ocean Floor SEMS III'
First Horizontal Component: PGA = 0.02783758, PGV = 1.726749, PGD = 0.9657489
Second Horizontal Component: PGA = 0.01664112, PGV = 1.678335, PGD = 1.2462180
Vertical Component: PGA = 0.00363154, PGV = 0.466261, PGD = 0.3124446
--------------------------------------------------------------------------------
Title: 'Earthquake 83'
Earthquake Name: 'Sierra Madre'
Record Sequence Number: 1641
Earthquake Station: 'Altadena - Eaton Canyon'
First Horizontal Component: PGA = 0.44755730, PGV = 27.437800, PGD = 3.0439400
Second Horizontal Component: PGA = 0.17908140, PGV = 7.816571, PGD = 0.8569584
Vertical Component: PGA = 0.14846300, PGV = 4.253404, PGD = 0.4235042
--------------------------------------------------------------------------------
Title: 'Earthquake 84'
Earthquake Name: 'Northridge-02'
Record Sequence Number: 1650
Earthquake Station: 'Anaverde Valley - City R'
First Horizontal Component: PGA = 0.01157990, PGV = 0.376002, PGD = 0.0213186
Second Horizontal Component: PGA = 0.01498993, PGV = 0.471988, PGD = 0.0253105
Vertical Component: PGA = 0.00767040, PGV = 0.321441, PGD = 0.0204985
--------------------------------------------------------------------------------
Title: 'Earthquake 85'
Earthquake Name: 'Northridge-03'
Record Sequence Number: 1668
Earthquake Station: 'Castaic - Old Ridge Route'
First Horizontal Component: PGA = 0.04211903, PGV = 2.563930, PGD = 0.2037424
Second Horizontal Component: PGA = 0.03251243, PGV = 1.802346, PGD = 0.1528621
Vertical Component: PGA = 0.01767691, PGV = 0.605735, PGD = 0.0448667
--------------------------------------------------------------------------------
Title: 'Earthquake 86'
Earthquake Name: 'Northridge-04'
Record Sequence Number: 1675
Earthquake Station: 'Anaverde Valley - City R'
First Horizontal Component: PGA = 0.00605589, PGV = 0.334136, PGD = 0.0368297
Second Horizontal Component: PGA = 0.01174710, PGV = 0.609799, PGD = 0.0462702
Vertical Component: PGA = 0.00547666, PGV = 0.461042, PGD = 0.0468375
--------------------------------------------------------------------------------
Title: 'Earthquake 87'
Earthquake Name: 'Northridge-05'
Record Sequence Number: 1682
Earthquake Station: 'Anaverde Valley - City R'
First Horizontal Component: PGA = 0.00913146, PGV = 0.498592, PGD = 0.0511771
Second Horizontal Component: PGA = 0.01737281, PGV = 0.885912, PGD = 0.0826028
Vertical Component: PGA = 0.00638831, PGV = 0.309096, PGD = 0.0456075
--------------------------------------------------------------------------------
Title: 'Earthquake 88'
Earthquake Name: 'Northridge-06'
Record Sequence Number: 1691
Earthquake Station: 'Anacapa Island'
First Horizontal Component: PGA = 0.01319009, PGV = 0.430415, PGD = 0.0350789
Second Horizontal Component: PGA = 0.00651275, PGV = 0.359987, PGD = 0.0309075
--------------------------------------------------------------------------------
Title: 'Earthquake 89'
Earthquake Name: 'San Juan Bautista'
Record Sequence Number: 1756
Earthquake Station: 'Hollister - City Hall Annex'
First Horizontal Component: PGA = 0.06297748, PGV = 4.906174, PGD = 0.6672389
Second Horizontal Component: PGA = 0.03392250, PGV = 2.806586, PGD = 0.4523339
Vertical Component: PGA = 0.03198999, PGV = 1.542291, PGD = 0.2592524
--------------------------------------------------------------------------------
Title: 'Earthquake 90'
Earthquake Name: 'Hector Mine'
Record Sequence Number: 1759
Earthquake Station: '12440 Imperial Hwy, North Grn'
First Horizontal Component: PGA = 0.02362519, PGV = 2.854587, PGD = 0.9020793
Second Horizontal Component: PGA = 0.02406433, PGV = 3.207030, PGD = 2.4580030
Vertical Component: PGA = 0.01590511, PGV = 0.872473, PGD = 0.4963728
--------------------------------------------------------------------------------
Title: 'Earthquake 91'
Earthquake Name: 'Yountville'
Record Sequence Number: 1843
Earthquake Station: 'APEEL 2 - Redwood City'
First Horizontal Component: PGA = 0.00796056, PGV = 0.779278, PGD = 0.0977443
Second Horizontal Component: PGA = 0.00918428, PGV = 0.929635, PGD = 0.1177642
Vertical Component: PGA = 0.00275231, PGV = 0.153358, PGD = 0.0149752
--------------------------------------------------------------------------------
Title: 'Earthquake 92'
Earthquake Name: 'Big Bear-02'
Record Sequence Number: 1868
Earthquake Station: 'Colton - Hospital Complex FF'
First Horizontal Component: PGA = 0.00150889, PGV = 0.127143, PGD = 0.0156016
Second Horizontal Component: PGA = 0.00254787, PGV = 0.132464, PGD = 0.0149232
Vertical Component: PGA = 0.00160970, PGV = 0.112316, PGD = 0.0115266
--------------------------------------------------------------------------------
Title: 'Earthquake 93'
Earthquake Name: 'Anza-02'
Record Sequence Number: 1917
Earthquake Station: 'Alpine Fire Station'
First Horizontal Component: PGA = 0.01736236, PGV = 0.192028, PGD = 0.0189007
Second Horizontal Component: PGA = 0.01031373, PGV = 0.205693, PGD = 0.0097839
Vertical Component: PGA = 0.00912359, PGV = 0.169763, PGD = 0.0084646
--------------------------------------------------------------------------------
Title: 'Earthquake 94'
Earthquake Name: 'Gulf of California'
Record Sequence Number: 1990
Earthquake Station: 'Bonds Corner'
First Horizontal Component: PGA = 0.06336072, PGV = 3.417407, PGD = 0.3234711
Second Horizontal Component: PGA = 0.03834658, PGV = 1.822804, PGD = 0.3609643
Vertical Component: PGA = 0.00891404, PGV = 0.415159, PGD = 0.1444479
--------------------------------------------------------------------------------
Title: 'Earthquake 95'
Earthquake Name: 'CA/Baja Border Area'
Record Sequence Number: 2002
Earthquake Station: 'Brawley Airport'
First Horizontal Component: PGA = 0.02182682, PGV = 1.594548, PGD = 0.3528791
Second Horizontal Component: PGA = 0.03593303, PGV = 1.004649, PGD = 0.3808543
Vertical Component: PGA = 0.00589265, PGV = 0.446377, PGD = 0.1134085
--------------------------------------------------------------------------------
Title: 'Earthquake 96'
Earthquake Name: 'Gilroy'
Record Sequence Number: 2011
Earthquake Station: 'Alameda - Oakland Airport FS #4'
First Horizontal Component: PGA = 0.00587365, PGV = 0.277928, PGD = 0.0412761
Second Horizontal Component: PGA = 0.00554399, PGV = 0.337619, PGD = 0.0789554
Vertical Component: PGA = 0.00161127, PGV = 0.114306, PGD = 0.0177396
--------------------------------------------------------------------------------
Title: 'Earthquake 97'
Earthquake Name: 'Yorba Linda'
Record Sequence Number: 2047
Earthquake Station: 'Anaheim - Brookhurst & Crescent'
First Horizontal Component: PGA = 0.01105867, PGV = 0.520376, PGD = 0.0766416
Second Horizontal Component: PGA = 0.01043375, PGV = 0.703164, PGD = 0.0857607
Vertical Component: PGA = 0.01317779, PGV = 0.276811, PGD = 0.0230936
--------------------------------------------------------------------------------
Title: 'Earthquake 98'
Earthquake Name: 'Big Bear City'
Record Sequence Number: 2119
Earthquake Station: 'Anza - Tripp Flats Training'
First Horizontal Component: PGA = 0.00521766, PGV = 0.208100, PGD = 0.0133094
Second Horizontal Component: PGA = 0.00811832, PGV = 0.174990, PGD = 0.0141137
Vertical Component: PGA = 0.00563699, PGV = 0.116835, PGD = 0.0102996
--------------------------------------------------------------------------------
Title: 'Earthquake 99'
Earthquake Name: 'Whittier Narrows-02'
Record Sequence Number: 3684
Earthquake Station: 'Anaheim - W Ball Rd'
First Horizontal Component: PGA = 0.03264332, PGV = 2.330117, PGD = 0.3842370
Second Horizontal Component: PGA = 0.02712519, PGV = 3.554196, PGD = 0.5796541
Vertical Component: PGA = 0.03075064, PGV = 1.219378, PGD = 0.0501278
--------------------------------------------------------------------------------
Title: 'Earthquake 100'
Earthquake Name: 'Cape Mendocino'
Record Sequence Number: 3744
Earthquake Station: 'Bunker Hill FAA'
First Horizontal Component: PGA = 0.17738060, PGV = 67.856190, PGD = 38.9849000
Second Horizontal Component: PGA = 0.20641550, PGV = 48.282650, PGD = 16.1446600
Vertical Component: PGA = 0.08457519, PGV = 12.431250, PGD = 6.1248670
--------------------------------------------------------------------------------